niubi-job-spring/src/main/resources/com/zuoxiaolong/niubi/job/spring/config/niubi-job-1.0.xsd

<?xml version="1.1" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.zuoxiaolong.com/schema/niubi-job"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.zuoxiaolong.com/schema/niubi-job"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

    <xsd:element name="config">
        <xsd:complexType>
            <xsd:attribute name="jobPackageNames" type="xsd:string" use="required"/>
            <xsd:attribute name="mode" type="modeValue" use="required" />
            <xsd:attribute name="zkConnectString" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="modeValue">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="simple"/>
            <xsd:enumeration value="standby"/>
            <xsd:enumeration value="master-slave"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
